# SpringbootPostgresMyBatis

./: .project  README.md  pom.xml
src/main/java/com/postgres/: PostgresApplication.java
src/main/java/com/postgres/config/: DataSourceConfig.java
src/main/java/com/postgres/controller/: CityController.java
src/main/java/com/postgres/dao/: CityDao.java
src/main/java/com/postgres/exception/: ResourceNotFoundException.java
src/main/java/com/postgres/mappers/: CityMapper.java
src/main/java/com/postgres/model/: City.java
src/main/java/com/postgres/service/: CityService.java
src/main/java/com/postgres/service/impl/: CityServiceImpl.java
src/main/resources/mappers/: City.xml
src/test/java/com/postgres/: PostgresApplicationTests.java
